VITE_SUPABASE_URL=https://dledgjtxbqotfavbajfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZWRnanR4YnFvdGZhdmJhamZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjYwNjYsImV4cCI6MjA3NjkwMjA2Nn0.kYZDhdp7JU0egtwlCyOBPY-C8sl1m3On2mIeW51HM1g
